<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tour_operator@localhost" uuid="8b63b36c-740e-4a10-95dd-3d294e7978b5">
    <database-info product="MySQL" version="5.6.22-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="tour_operator"/>
    <table name="booking" schema="" catalog="tour_operator" type="TABLE">
      <column name="booking_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="tour_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="tour_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="booking_id"/>
      <foreign-key name="fk_user_has_tour_tour1" columns="tour_id" ref-table="tour" ref-schema="" ref-catalog="tour_operator" ref-columns="tour_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_user_has_tour_user1" columns="user_id" ref-table="user" ref-schema="" ref-catalog="tour_operator" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_user_has_tour_tour1_idx" unique="false" columns="tour_id"/>
      <index name="fk_user_has_tour_user1_idx" unique="false" columns="user_id"/>
    </table>
    <table name="category" schema="" catalog="tour_operator" type="TABLE">
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="category_id"/>
      <exported-key name="fk_tour_has_category_category1" table="tour_has_category" schema="" catalog="tour_operator" columns="category_id"/>
      <index name="name_UNIQUE" unique="true" columns="name"/>
    </table>
    <table name="conversation" schema="" catalog="tour_operator" type="TABLE">
      <column name="conversation_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="user_id_one" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id_two" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="conversation_id"/>
      <foreign-key name="fk_conversation_user1" columns="user_id_one" ref-table="user" ref-schema="" ref-catalog="tour_operator" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_conversation_user2" columns="user_id_two" ref-table="user" ref-schema="" ref-catalog="tour_operator" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_conversation_reply_conversation1" table="conversation_reply" schema="" catalog="tour_operator" columns="conversation_id"/>
      <index name="fk_conversation_user1_idx" unique="false" columns="user_id_one"/>
      <index name="fk_conversation_user2_idx" unique="false" columns="user_id_two"/>
    </table>
    <table name="conversation_reply" schema="" catalog="tour_operator" type="TABLE">
      <column name="conversation_reply_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="reply" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="conversation_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="conversation_reply_id"/>
      <foreign-key name="fk_conversation_reply_conversation1" columns="conversation_id" ref-table="conversation" ref-schema="" ref-catalog="tour_operator" ref-columns="conversation_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_conversation_reply_user1" columns="user_id" ref-table="user" ref-schema="" ref-catalog="tour_operator" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_conversation_reply_conversation1_idx" unique="false" columns="conversation_id"/>
      <index name="fk_conversation_reply_user1_idx" unique="false" columns="user_id"/>
    </table>
    <table name="country" schema="" catalog="tour_operator" type="TABLE">
      <column name="country_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="country_id"/>
      <exported-key name="fk_tour_has_country_country1" table="tour_has_country" schema="" catalog="tour_operator" columns="country_id"/>
    </table>
    <table name="image" schema="" catalog="tour_operator" type="TABLE">
      <column name="image_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="file_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="image_id"/>
      <exported-key name="fk_not_confirmed_user_image" table="not_confirmed_user" schema="" catalog="tour_operator" columns="image_id"/>
      <exported-key name="fk_tour_image1" table="tour" schema="" catalog="tour_operator" columns="image_id"/>
      <exported-key name="fk_user_image" table="user" schema="" catalog="tour_operator" columns="image_id"/>
    </table>
    <table name="not_confirmed_user" schema="" catalog="tour_operator" type="TABLE">
      <column name="not_confirmed_user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="birth_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="phone" sqlType="VARCHAR" precision="24" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="role_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="NA=="/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="activation_code" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="is_activated" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="image_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <primary-key name="PRIMARY" columns="not_confirmed_user_id"/>
      <foreign-key name="fk_not_confirmed_user_image" columns="image_id" ref-table="image" ref-schema="" ref-catalog="tour_operator" ref-columns="image_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_not_confirmed_user_role1" columns="role_id" ref-table="role" ref-schema="" ref-catalog="tour_operator" ref-columns="role_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_not_confirmed_user_image_idx" unique="false" columns="image_id"/>
      <index name="fk_not_confirmed_user_role1_idx" unique="false" columns="role_id"/>
    </table>
    <table name="order" schema="" catalog="tour_operator" type="TABLE">
      <column name="order_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="tour_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="tour_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="order_id"/>
      <foreign-key name="fk_order_tour1" columns="tour_id" ref-table="tour" ref-schema="" ref-catalog="tour_operator" ref-columns="tour_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_order_user1" columns="user_id" ref-table="user" ref-schema="" ref-catalog="tour_operator" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_order_tour1_idx" unique="false" columns="tour_id"/>
      <index name="fk_order_tour_date1_idx" unique="false" columns="tour_date"/>
      <index name="fk_order_user1_idx" unique="false" columns="user_id"/>
    </table>
    <table name="review" schema="" catalog="tour_operator" type="TABLE">
      <column name="review_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="tour_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="text" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="review_id"/>
      <foreign-key name="fk_review_tour1" columns="tour_id" ref-table="tour" ref-schema="" ref-catalog="tour_operator" ref-columns="tour_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_review_user1" columns="user_id" ref-table="user" ref-schema="" ref-catalog="tour_operator" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_review_tour1_idx" unique="false" columns="tour_id"/>
      <index name="fk_review_user1_idx" unique="false" columns="user_id"/>
    </table>
    <table name="role" schema="" catalog="tour_operator" type="TABLE">
      <column name="role_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="role_id"/>
      <exported-key name="fk_not_confirmed_user_role1" table="not_confirmed_user" schema="" catalog="tour_operator" columns="role_id"/>
      <exported-key name="fk_user_role" table="user" schema="" catalog="tour_operator" columns="role_id"/>
      <index name="name_UNIQUE" unique="true" columns="name"/>
    </table>
    <table name="service" schema="" catalog="tour_operator" type="TABLE">
      <column name="service_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="tour_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="DECIMAL" precision="10" scale="0" nullable="false" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="service_id"/>
      <foreign-key name="fk_service_tour1" columns="tour_id" ref-table="tour" ref-schema="" ref-catalog="tour_operator" ref-columns="tour_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_service_tour1_idx" unique="false" columns="tour_id"/>
    </table>
    <table name="tour" schema="" catalog="tour_operator" type="TABLE">
      <column name="tour_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="duration" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="price" sqlType="DECIMAL" precision="10" scale="0" nullable="false" jdbcType="3"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="image_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="tour_id"/>
      <foreign-key name="fk_tour_image1" columns="image_id" ref-table="image" ref-schema="" ref-catalog="tour_operator" ref-columns="image_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_tour_user1" columns="user_id" ref-table="user" ref-schema="" ref-catalog="tour_operator" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_user_has_tour_tour1" table="booking" schema="" catalog="tour_operator" columns="tour_id"/>
      <exported-key name="fk_order_tour1" table="order" schema="" catalog="tour_operator" columns="tour_id"/>
      <exported-key name="fk_review_tour1" table="review" schema="" catalog="tour_operator" columns="tour_id"/>
      <exported-key name="fk_service_tour1" table="service" schema="" catalog="tour_operator" columns="tour_id"/>
      <exported-key name="fk_tour_date_tour1" table="tour_date" schema="" catalog="tour_operator" columns="tour_id"/>
      <exported-key name="fk_tour_has_category_tour1" table="tour_has_category" schema="" catalog="tour_operator" columns="tour_id"/>
      <exported-key name="fk_tour_has_country_tour1" table="tour_has_country" schema="" catalog="tour_operator" columns="tour_id"/>
      <exported-key name="fk_tourday_tour1" table="tourday" schema="" catalog="tour_operator" columns="tour_id"/>
      <index name="name_UNIQUE" unique="true" columns="name"/>
      <index name="fk_tour_image1_idx" unique="false" columns="image_id"/>
      <index name="fk_tour_user1_idx" unique="false" columns="user_id"/>
    </table>
    <table name="tour_date" schema="" catalog="tour_operator" type="TABLE">
      <column name="tour_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="tour_id,date"/>
      <foreign-key name="fk_tour_date_tour1" columns="tour_id" ref-table="tour" ref-schema="" ref-catalog="tour_operator" ref-columns="tour_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_tour_date_tour1_idx" unique="false" columns="tour_id"/>
    </table>
    <table name="tour_has_category" schema="" catalog="tour_operator" type="TABLE">
      <column name="tour_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="tour_id,category_id"/>
      <foreign-key name="fk_tour_has_category_category1" columns="category_id" ref-table="category" ref-schema="" ref-catalog="tour_operator" ref-columns="category_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_tour_has_category_tour1" columns="tour_id" ref-table="tour" ref-schema="" ref-catalog="tour_operator" ref-columns="tour_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_tour_has_category_category1_idx" unique="false" columns="category_id"/>
      <index name="fk_tour_has_category_tour1_idx" unique="false" columns="tour_id"/>
    </table>
    <table name="tour_has_country" schema="" catalog="tour_operator" type="TABLE">
      <column name="tour_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="country_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="tour_id,country_id"/>
      <foreign-key name="fk_tour_has_country_country1" columns="country_id" ref-table="country" ref-schema="" ref-catalog="tour_operator" ref-columns="country_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_tour_has_country_tour1" columns="tour_id" ref-table="tour" ref-schema="" ref-catalog="tour_operator" ref-columns="tour_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_tour_has_country_country1_idx" unique="false" columns="country_id"/>
      <index name="fk_tour_has_country_tour1_idx" unique="false" columns="tour_id"/>
    </table>
    <table name="tourday" schema="" catalog="tour_operator" type="TABLE">
      <column name="tourday_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="tour_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="day_number" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="tourday_id"/>
      <foreign-key name="fk_tourday_tour1" columns="tour_id" ref-table="tour" ref-schema="" ref-catalog="tour_operator" ref-columns="tour_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_tourday_tour1_idx" unique="false" columns="tour_id"/>
    </table>
    <table name="user" schema="" catalog="tour_operator" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="birth_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="phone" sqlType="VARCHAR" precision="24" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="role_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="image_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <foreign-key name="fk_user_image" columns="image_id" ref-table="image" ref-schema="" ref-catalog="tour_operator" ref-columns="image_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_user_role" columns="role_id" ref-table="role" ref-schema="" ref-catalog="tour_operator" ref-columns="role_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_user_has_tour_user1" table="booking" schema="" catalog="tour_operator" columns="user_id"/>
      <exported-key name="fk_conversation_user1" table="conversation" schema="" catalog="tour_operator" columns="user_id_one"/>
      <exported-key name="fk_conversation_user2" table="conversation" schema="" catalog="tour_operator" columns="user_id_two"/>
      <exported-key name="fk_conversation_reply_user1" table="conversation_reply" schema="" catalog="tour_operator" columns="user_id"/>
      <exported-key name="fk_order_user1" table="order" schema="" catalog="tour_operator" columns="user_id"/>
      <exported-key name="fk_review_user1" table="review" schema="" catalog="tour_operator" columns="user_id"/>
      <exported-key name="fk_tour_user1" table="tour" schema="" catalog="tour_operator" columns="user_id"/>
      <index name="email_UNIQUE" unique="true" columns="email"/>
      <index name="login_UNIQUE" unique="true" columns="username"/>
      <index name="fk_user_image_idx" unique="false" columns="image_id"/>
      <index name="fk_user_role_idx" unique="false" columns="role_id"/>
    </table>
  </data-source>
</component>